# My-iTunes-RPC

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.resx  app.iss  iTunes RPC.csproj  iTunes RPC.sln  iTunesInfo.cs
Properties/: Resources.Designer.cs  Resources.resx
